/*
        Чтобы не создавать 100500 функций мы просто один раз описываем метод в классе, которые доступен всем объектам которые его наследуют.

        Класс имеет имя
        Все методы которые мы описываем - отделены от объектов
        Объект создаем с помощью функции конструктора, в которую можем внедрять слоджное взаимодействие, а не просто определение. 

        Классы используются для того чтобы дать тип данным, объединить их в одну структуру, хранить в себе методы которые будут доступны всем объектам созданным из этих классов.

    */
    
   class Person {
    constructor (name, age) {
        this.name = name
        this.age = age
    }

    sayHello() {
        console.log(`Привет! Меня зовут ${this.name}.`);
    }
}

const person1 = new Person('Василий', 22)